# quarkus-langchain4j-workshop

./: .gitignore  404.html  README.md  index.html  pom.xml
.github/workflows/: build.yml
conclusion/: index.html
conclusion-references/: index.html
docs/: Pipfile  mkdocs.yml
docs/docs/: conclusion.md  index.md  overview.md  requirements.md  rhel-setup.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md
requirements/: index.html
rhel-setup/: index.html
search/: search_index.json
step-01/: index.html  pom.xml
step-02/: index.html  pom.xml
step-03/: index.html  pom.xml
step-04/: index.html  pom.xml
step-05/: index.html  pom.xml
step-05/src/main/resources/: application.properties
step-06/: index.html  pom.xml
step-06/src/main/java/dev/langchain4j/quarkus/workshop/: RagIngestion.java  RagRetriever.java
step-06/src/main/resources/: application.properties
step-07/: index.html  pom.xml
step-07/src/main/java/dev/langchain4j/quarkus/workshop/: BookingRepository.java  CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java
step-07/src/main/resources/: application.properties  import.sql
step-08/: index.html  pom.xml
step-08/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java
